{
    "development": {
        "username": "root",
        "password": "ztas151615",
        "database": "database_development",
        "host": "database-1.ctqwwyyctbbp.ap-northeast-2.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "ztas151615",
        "database": "database_test",
        "host": "database-1.ctqwwyyctbbp.ap-northeast-2.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "ztas151615",
        "database": "database_production",
        "host": "database-1.ctqwwyyctbbp.ap-northeast-2.rds.amazonaws.com",
        "dialect": "mysql"
    }
}
